# weather

./: build.gradle
release/: app-release.apk
src/main/: AndroidManifest.xml
src/main/java/com/example/weather/: DatabaseHelper.java  MainActivity.java  MyAdapter.java  Weather.java  secondActivity.java  thirdActivity.java
src/main/res/drawable/: border.xml
src/main/res/layout/: activity_main.xml  item.xml  second.xml  third.xml
src/main/res/values/: colors.xml
