<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="搜索城市"
        android:textAlignment="center"
        android:textSize="26dp"
        android:textColor="@color/white"
        android:background="#33B8E2"
        android:gravity="center_vertical">
    </TextView>
    <ImageButton
        android:id="@+id/back"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:src="@drawable/back"
        android:scaleType="centerInside"
        android:background="#0000"
        >
    </ImageButton>
    <EditText
        android:id="@+id/sv_city"
        android:layout_below="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:textSize="30dp"
        android:layout_toLeftOf="@+id/search"
        android:paddingLeft="20dp"
        android:gravity="center_vertical"
        android:hint="城市名"
        >
    </EditText>
    <Button
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/bar"
        android:text="搜索"
        android:textStyle="bold"
        >
    </Button>

</RelativeLayout>
